.sitename_form__sitename_input {
  border: none;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: .5rem;
  padding: .5rem;

  &:focus {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.3);
  }
}